<!DOCTYPE html>
<html lang="en">
<head>
    <div class=content; style="background-color:white;text-align: center">
        <title style = "text-align:center;">The Cake Corner</title>
        <br>
        <div class=content;>
            <img src="logoyo.png" alt="HTML5 Icon" style="float:left; margin-left: 125px; width:100px;height:100px;">
            <img src="logoyo.png" alt="HTML5 Icon" style="float:right; margin-right: 125px; width:100px;height:100px;">
            <p style="font-size: 500%;font-family: 'Segoe Script'"><b>The Cake Corner</b></p>
            <br>
        </div>
    </div>
    <style type="text/css">
        body {
            background-color: #a7ffeb;
        }
    </style>
</head>
<meta charset=”UTF-8”>
<body>
    <br>
    <br>
    <br>
    <h1 style = "text-align:center;"> Contact Us </h1>
    <div align="center">
        <p>Please use the form below to contact us.  We will reply with email within one business day.</p><br><br>
    <form action="">
        First name:<br>
        <input type="text" name="firstname"><br><br>
        Last name:<br>
        <input type="text" name="lastname"><br><br>
        Phone Number:<br>
        <input type="number" name="phonenumber"><br><br>
        Email:<br>
        <input type="text" name="email"><br><br>
        Reason:
        <input type="radio" name="reason" value="question" checked> Question
        <input type="radio" name="reason" value="problem"> Problem
        <input type="radio" name="reason" value="order"> Order Status Update<br><br>
        Message:<br><br>
        <textarea name="message" rows="10" cols="30"></textarea>
            <br><br>
            <button type="button">Reset </button>
            <button type="button">Submit</button>
    </form>
    </div>
    <br>
    <br>
    <br>
    <div align="center">
        <a href = "index.html">
            <img src="logoyo.png" alt="HTML5 Icon" style="width:50px;height:50px;">
            <div class="tooltip">Home
                <span class="Click here to return to the home page."></span>
            </div>
        </a>
    </div>
</body>
</html>