<!DOCTYPE html>
<html lang="en">
<head>
    <div class=content; style="background-color:white;text-align: center">
        <title style = "text-align:center;">The Cake Corner</title>
        <br>
        <div class=content;>
            <img src="logo2.PNG" alt="HTML5 Icon" style="float:left;width:128px;height:128px;">
            <img src="logo2.PNG" alt="HTML5 Icon" style="float:right;width:128px;height:128px;">
            <p style="font-size: 500%;font-family: 'Segoe Script'"><b>The Cake Corner</b></p>
            <br>
        </div>
    </div>
    <style type="text/css">
        table {
            width: 75%;
        }
        body {
            background-color: #a7ffeb;
        }
    </style>
</head>
<meta charset=”UTF-8”>
<h1 style = "text-align:center;"> Wedding Cakes </h1>
<p style = "text-align:center;">
    I would love to meet with you to chat about your big day in order to customize a cake <br>
    that fits perfectly in the event.  Below are just starting prices for basic deocrations; <br>
    however, we have a lots of options to really make your cake stand out.  <br>
    <br>
    <br>
    *Price includes delivery within 30 mile radius and setup.  Cupcake orders include display.  <br>
</p>
<br>
<br>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #ffe4e1;
        padding: 5px;
    }

    th {
        text-align: left;
    }
    td {
        text-align: center;
    }

    .content

    ;
</style>

<table style = "width:75%">
    <h2> Round Tiered Cakes </h2>
    <tr>
        <img src="roundwedding.jpg" alt="Round Tiered Cake" style="float:right;width:100px;height:100px;">
        <th> Size </th>
        <td> 6"/8" </td>
        <td> 8"/10" </td>
        <td> 6"/8"/10" </td>
        <td> 8"/10"/12" </td>
        <td> 6"/8"/10"/12" </td>
        <td> 6"/8"/10"/12"/14" </td>
    <tr>
        <th> Servings </th>
        <td> 40 </td>
        <td> 64 </td>
        <td> 78 </td>
        <td> 120 </td>
        <td> 134 </td>
        <td> 210 </td>
    </tr>
    <tr>
        <th> Starting Price </th>
        <td> $85.00 </td>
        <td> $135.00 </td>
        <td> $165.00 </td>
        <td> $250.00 </td>
        <td> $280.00 </td>
        <td> $440.00 </td>
    </tr>
</table>
<table style = "width:75%">
    <h2> Square Tiered Cakes </h2>
    <tr>
        <img src="squarewedding.jpg" alt="Square Tiered Cake" style="float:right;width:100px;height:100px;">
        <th> Size </th>
        <td> 6"/8" </td>
        <td> 8"/10" </td>
        <td> 6"/8"/10" </td>
        <td> 8"/10"/12" </td>
        <td> 6"/8"/10"/12" </td>
        <td> 6"/8"/10"/12"/14" </td>
    <tr>
        <th> Servings </th>
        <td> 50 </td>
        <td> 82 </td>
        <td> 100 </td>
        <td> 154 </td>
        <td> 172 </td>
        <td> 270 </td>
    </tr>
    <tr>
        <th> Starting Price </th>
        <td> $105.00 </td>
        <td> $175.00 </td>
        <td> $210.00 </td>
        <td> $325.00 </td>
        <td> $360.00 </td>
        <td> $560.00 </td>
    </tr>
</table>
<table style = "width:75%">
    <h2> Topsy Turvy Cakes  </h2>
    <tr>
        <img src="topsywedding.jpg" alt="Topsy Turvy Cake" style="float:right;width:100px;height:100px;">
        <th> Size </th>
        <td> 6"/8" </td>
        <td> 8"/10" </td>
        <td> 6"/8"/10" </td>
        <td> 8"/10"/12" </td>
        <td> 6"/8"/10"/12" </td>
        <td> 6"/8"/10"/12"/14" </td>
    <tr>
        <th> Servings </th>
        <td> 40 </td>
        <td> 64 </td>
        <td> 78 </td>
        <td> 120 </td>
        <td> 134 </td>
        <td> 210 </td>
    </tr>
    <tr>
        <th> Starting Price </th>
        <td> $105.00 </td>
        <td> $155.00 </td>
        <td> $185.00 </td>
        <td> $270.00 </td>
        <td> $300.00 </td>
        <td> $480.00 </td>
</table>
<table style = "width:50%">
    <h2> Groom's Cake </h2>
    <tr>
        <img src="groomwedding.jpg" alt="Groom's Cake" style="float:right; width:100px;height:100px;">
        <th> Size </th>
        <td> varies </td>
    </tr>
    <tr>
        <th> Starting Price </th>
        <td> $70.00 </td>
    </tr>
    <br>
    <table style = "width:50%">
        <h2> Cupcakes </h2>
        <tr>
            <img src="cupcakewedding.jpg" alt="Cupcake" style="float:right; width:100px;height:100px;">
            <th> Size </th>
            <td> standard </td>
            <td> jumbo </td>
        </tr>
        <tr>
            <th> Starting Price </th>
            <td> $1.75 </td>
            <td> $2.75 </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <a href = "index.html">
        <img src="logo2.PNG" alt="HTML5 Icon" style="align:center; ;width:50px;height:50px;">
        <div class="tooltip">Home
            <span class="Click here to return to the home page."></span>
        </div>
    </a>

    </body>
</html>